Summary;Issue key;Issue id;Parent id;Issue Type;Status;Priority;Assignee;Creator;Created;Updated;Fix Version/s;Component/s;Log Work;Original Estimate;Remaining Estimate;Time Spent;Security Level;Labels;Labels;Labels;Resolution;Resolved;Due Date;Outward issue link (Cloners);Outward issue link (Duplicate);Outward issue link (parent);Custom field (External ID);Custom field (Supplier reference);Custom field (ICAS Variant);Custom field (Booking Account);Custom field (Bug-Category)
A old bug ticket;PRJ-00001;1;;Bug;Analysis;Low;dev1;test1;03/Jan/20 2:15 PM;05/Nov/20 2:15 PM;2.x;Module A;;;;14400;Internal;TestA;TestB;;;;;;;;;;Base;123456;Implementation error
Another old bug ticket;PRJ-00002;2;;Bug;Implementation;High;dev2;test2;13/Feb/20 7:15 AM;07/Nov/20 3:21 PM;1.x;Module A;;;;3600;External;TestB;;;;;;;;;;;Premium;123456;Specification error
A new bug ticket;PRJ-00003;3;;Bug;Analysis;Low;dev2;test2;13/Nov/21 7:15 AM;07/Nov/20 3:21 PM;1.x;Module A;;;;3600;Internal;TestB;;;;;;;;;;;Premium;123456;Implementation error
Another new bug ticket;PRJ-00004;4;;Bug;Implementation;High;dev2;test2;14/Nov/21 7:15 AM;07/Nov/20 3:21 PM;2.x;Module A;;;;3600;Internal;TestB;;;;;;;;;;;Base;123456;Implementation error
A resolved bug ticket;PRJ-00005;5;;Bug;Closed;High;dev2;test2;15/Nov/21 7:15 AM;07/Nov/20 3:21 PM;2.1;Module A;;;;3600;Internal;TestB;;;Fixed;15/Nov/21 7:15 AM;;;;;;;Base;123456;Implementation error
Another resolved bug ticket;PRJ-00006;6;;Bug;Closed;High;dev2;test2;03/Nov/21 7:15 AM;07/Nov/20 3:21 PM;1.5;Module A;;;;3600;External;TestB;;;Rejected;05/Nov/21 7:15 AM;;;;;;;Base;123456;Specification error
A feature ticket;PRJ-00007;7;;New Feature;Implementation;Med;dev4;customer1;03/Oct/21 10:15 AM;13/Oct/21 11:15 AM;2.x;Module A;"ExecutionActivity:123456;03/Nov/21 8:12 PM;dev4;44000";144000;100000;44000;External;FeatA;FeatB;CustomerA;;;21/Dec/21 10:15 AM;;;;;;Base;123456;
A child feature ticket;PRJ-00008;8;;New Feature;Implementation;Med;dev4;customer1;03/Oct/21 10:15 AM;13/Oct/21 11:15 AM;2.x;Module A;"ExecutionActivity:123456;03/Nov/21 8:12 PM;dev4;12000";60000;20000;15000;External;FeatA;FeatB;;;;21/Dec/21 10:15 AM;;;PRJ-00007;;;Base;123456;
Another feature ticket;PRJ-00009;9;;New Feature;Analysis;High;dev5;po;03/May/21 10:15 AM;15/Oct/21 11:15 AM;1.x;Module A;"ExecutionActivity:123456;03/Nov/21 8:12 PM;dev4;85000";244000;150000;100000;Internal;FeatB;NoCustomer;;;;01/Dec/21 10:15 AM;;;;;;Base;123456;
A unplanned feature ticket;PRJ-00010;10;;New Feature;Open;Low;dev5;customer1;20/May/21 10:15 AM;15/Oct/21 11:15 AM;2.x;Module A;;500000;500000;;Internal;FeatC;NoCustomer;;;;;;;;;;Base;123456;
High effort feature ticket;PRJ-00011;11;;New Feature;Implementation;Low;dev3;customer2;12/Jun/21 10:15 AM;15/Oct/21 11:15 AM;1.x;Module A;"ExecutionActivity:123456;03/Nov/21 8:12 PM;dev4;700000";400000;100000;700000;Internal;FeatB;CustomerB;;;;25/Nov/21 10:15 AM;;;;;;Base;123456;
At risk feature ticket;PRJ-00012;12;;New Feature;Implementation;Med;dev2;customer2;12/Aug/21 10:15 AM;15/Oct/21 11:15 AM;2.x;Module A;"ExecutionActivity:123456;03/Nov/21 8:12 PM;dev4;100000";300000;200000;100000;External;FeatC;CustomerB;;;;25/Nov/21 10:15 AM;;;;;;Base;123456;
